

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Лицензия &mdash; документация Multi-BiLLing 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_SVG"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Обновления" href="updates.html" />
    <link rel="prev" title="Настройка модуля MBRadius" href="info/settings/mbradius.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Multi-BiLLing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Требования к серверу</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/toc.html">Установка</a></li>
<li class="toctree-l1"><a class="reference internal" href="faststart.html">Быстрый старт</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure/toc.html">Структура биллинга</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/toc.html">Настройка</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лицензия</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Обновления</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Multi-BiLLing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Лицензия</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/license.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Лицензия<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>По умолчанию устанавливается бесплатная версия продукта (по функционалу ничем не уступает платной версии кроме ограничения на кол-во абонентов (123 абонента)).</p>
<div class="section" id="id2">
<h2>Адреса серверов лицензии<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>cert1.multi-billing.pro</p></li>
<li><p>cert2.multi-billing.pro</p></li>
<li><p>cert3.multi-billing.pro</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Учет абонентов в лицензии<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>В лицензии учитываются абоненты со статусом «нормальный» и «замороженный», абоненты со статусами «отключен» и «удален» в лицензии не считаются.</p>
</div>
<div class="section" id="id4">
<h2>Преобретение лицензии<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для приобретения лицензии свяжитесь с нашими менеджерами компании указанными на <a class="reference external" href="http://multi-billing.pro/prices/price.html">сайте</a></p>
</div>
<div class="section" id="id6">
<h2>Активация лицензии<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<div class="line-block">
<div class="line">После преобретения лицензии, Вам будет выдано 2 файла <code class="docutils literal notranslate"><span class="pre">client.key</span></code> и <code class="docutils literal notranslate"><span class="pre">serv.crt</span></code>, их нужно добавить на сервер где установлен модуль <a class="reference internal" href="install/modules/mbkernel.html"><span class="doc">mbkernel</span></a> в директорию <code class="docutils literal notranslate"><span class="pre">/var/bill/license</span></code></div>
<div class="line">После чего необходимо запустить обновление модуля mbkernel.</div>
</div>
</div>
<div class="section" id="ip">
<h2>Проверка IP сервера для лицензии<a class="headerlink" href="#ip" title="Ссылка на этот заголовок">¶</a></h2>
<p>На сервере выполнить:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>wget -O - -q multi-billing.pro/getip.php
</pre></div>
</div>
<p>Результатом данной команды будет IP адрес сервера.</p>
</div>
<div class="section" id="id7">
<h2>Смена IP адреса в лицензии<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Согласно запроса на email Ларюшкину Алексею <strong>ceo&#64;multi-billing.pro</strong> и копия на <strong>sales&#64;multi-billing.pro</strong> с Email <strong>указанного при регистрации лицензии</strong> биллинга в формате:</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Добрый день. Фирма ООО, ИП представитель ФИО прошу сменить IP адрес сервера для биллинга на другой в связи с .. Или прошу добавить IP</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Рекомендуем сообщать IP заранее, нет проблем их внести в систему хоть за месяц. Чтобы было меньше суеты в момент Ваших работ по смене «канала».</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="updates.html" class="btn btn-neutral float-right" title="Обновления" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="info/settings/mbradius.html" class="btn btn-neutral float-left" title="Настройка модуля MBRadius" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Multi-BiLLing.

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>